{
  "name": "@ramda/types",
  "version": "0.28.0",
  "description": "Dedicated types library for ramda",
  "author": "Harris Miller <harrismillerconsulting@gmail.com>",
  "contributors": [
    {
      "name": "Harris Miller",
      "email": "harrismillerconsulting@gmail.com",
      "web": "https://github.com/harris-miller"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ramda/ramda.git"
  },
  "license": "MIT",
  "keywords": [
    "ramda",
    "functional",
    "utils",
    "utilities",
    "toolkit",
    "fp",
    "tacit",
    "point-free",
    "curried",
    "pure",
    "fantasy-land",
    "typescript",
    "types",
    "ts",
    "@types/ramda"
  ],
  "files": [
    "es",
    "src"
  ],
  "types": "./es/index.d.ts",
  "scripts": {
    "build": "node scripts/build-types.js",
    "lint": "eslint . --max-warnings=0",
    "test": "tsd"
  },
  "tsd": {
    "directory": "test/"
  },
  "dependencies": {
    "ts-toolbelt": "^6.15.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "dox": "^1.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-import": "^2.26.0",
    "ramda": "^0.28.0",
    "tsd": "^0.25.0",
    "typescript": "^4.9.4"
  }
}
