{
  // tsconfig.json supports comments!
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": [
    "types",
  ],
  "exclude": [
    // purposefully leave out `test` folder
    // you cannot include it and have
    "test"
  ]
}
